body {
	text-align : center;
	font-family : Tahoma;
	font-size : 14px;
	background-color : black;
	/* toe te voegen */
}
.all {
	text-align : left;
	width : 700px;
	margin : 100px auto;
	min-height : 600px;
	background-image : url(bg.jpg);
	border : 4px solid red;
}

.whitep {
	background-color: rgba(255, 255, 255, 0.5);
	padding: 2px 10px 2px 10px;
	margin-top: 50%;
}

h1 {
	line-height: 6px;
}

nav {
	position: fixed;
	background: linear-gradient(black, rgba(255, 255, 255, 0.5));
	width: 100%;
	height: 22px;
	margin-top: -7.4%;
	background-color: black;
	z-index: 1;
	right: 0;
}

nav:hover {
	background-color: white;
	background: white;
}

nav:hover a {
	color: black;
}

ul > a {
	color: lightgrey;
	text-decoration: none;
	margin-right: 41px;
	font-weight: bold;
}

ul {
	margin-top: 0.1%;
}

#title {
	position: absolute;
	margin-top: -5.3%;
}

#saw {
	position: absolute;
	margin-left: -4%;
	margin-top: 6%;
}

#hammer {
	position: absolute;
	margin-left: 35%;
	margin-top: -5%;
}

#pincers {
	position: absolute;
	margin-left: 41%;
	margin-top: 17%;
}

#screwdriver {
	position: absolute;
	margin-left: 40%;
	margin-top: 9%;
}

#toolbox {
	position: absolute;
	margin-left: 15%;
	margin-top: 12.5%;
}

#saw:hover {
	left: 500px;
}

#hammer:hover {
	top: 250px;
	right: 600px;
}

#screwdriver:hover {
	right: 550px;
	top: 150px;
}

#pincers:hover {
	right: 550px;
	bottom: 250px;
}

.menu1 {
	position: absolute;
	margin-left: 10%;
	background-color: white;
	list-style-type: none;
	padding: 0;
	margin-top: -25%;
}

li {
	border-left: 2px solid black;
	border-right: 2px solid black;
	border-bottom:2px solid black;
	padding: 6px;
}

li:hover {
	background-color: #ffff80;
}

li > a {
	text-decoration: none;
}

li.b1 {
	border-top: 2px solid black;
}

.onclick-menu {
    position: relative;
    display: inline-block;
}

.onclick-menu:before {
    content: "";
}

.onclick-menu:focus {
    pointer-events: none;
}

.onclick-menu:hover .onclick-menu-content {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.onclick-menu-content {
    position: absolute;
    z-index: 1;    
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s;
}

#humanfactor {
	color: blue;
}

.humanfactor {
	background-color: white;
	border: 2px solid blue;
	border-radius: 10px;
	width: 220%;
	padding: 5px;
}